REACT_APP_BASE_URL="http://localhost:3005"
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:3005/api/auth/login/oauth/google
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="1007803199093-672u1qp8vo6jdjt1ubpcfgigv53sqp73.apps.googleusercontent.com"
