REACT_APP_BASE_URL="https://frontface.azurewebsites.net/"
REACT_APP_GOOGLE_OAUTH_REDIRECT=https://frontface.azurewebsites.net/api/auth/login/oauth/google
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="1007803199093-672u1qp8vo6jdjt1ubpcfgigv53sqp73.apps.googleusercontent.com"
